<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/register_background">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_login"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#000"
                android:textSize="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                tools:ignore="RtlCompat" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/full_name_et_background"
                android:layout_marginTop="@dimen/_16sdp"
                android:hint="Full Name"
                android:paddingStart="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_12sdp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/email_et_background"
                android:layout_marginTop="@dimen/_13sdp"
                android:hint="Email"
                android:paddingStart="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_12sdp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:hint="Mobile Number"
                android:paddingStart="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/mobile_number_et"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:hint="Password"
                android:paddingStart="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/password_et"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:hint="City"
                android:paddingStart="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/back_et_background"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:hint="District"
                android:paddingStart="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/back_et_background"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:hint="Compound"
                android:paddingStart="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/back_et_background"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:hint="Block"
                android:paddingStart="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/back_et_background"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="I Agree To Terms and \nConditions"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/register_btn" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If You Have An Account ?"
                android:layout_marginStart="@dimen/_16sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:layout_marginStart="@dimen/_5sdp"

                android:textColor="@color/orange_color"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>