<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_item_category"
    android:layout_margin="@dimen/_7sdp">
    <ImageView
        android:id="@+id/product_img"
        android:layout_width="@dimen/_68sdp"
        android:layout_height="@dimen/_66sdp"
        android:src="@drawable/fruit_icon"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_60sdp"/>
    <TextView
        android:id="@+id/name_product_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pomegranate"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_20sdp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp">
        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.00$/K"
            android:layout_gravity="center"
            android:textSize="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/orange_color"/>
        <TextView
            android:id="@+id/discount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.00$/K"
            android:layout_gravity="center"

            android:textSize="@dimen/_15sdp"
            android:textColor="#D1D1D1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_item_pluse_minus"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/minus_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/quantity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/orange_color"
                android:layout_marginStart="@dimen/_8sdp"
                />
            <ImageView
                android:id="@+id/plus_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pluse"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/like_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like_gray_ic"/>
    </LinearLayout>

</LinearLayout>